<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29-mayuri</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/main_Navbar.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/student_project_common.CSS"> -->

</head>

<body>
    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
          <div class="sidebar-content">
            <div class="sidebar-brand">
              <a href="#">HTML Tutorial</a>
              <div id="close-sidebar">
                <i class="fas fa-times"></i>
              </div>
            </div>
            <div class="sidebar-header">
              <div class="user-pic">
                <img class="img-responsive img-rounded" src="./Image/images.png" alt="User picture">
              </div>
              <div class="user-info">
                <span class="user-name">Gnanamani College
                  <!-- <strong>Technology</strong> -->
                </span>
                <span class="user-role"> of Technology</span>
                <span class="user-status">
                  <i class="fa fa-circle"></i>
                  <span>Online</span>
                </span>
              </div>
            </div>
            <!-- sidebar-header  -->
            <div class="sidebar-search">
              <div>
                <div class="input-group">
                  <input type="text" class="form-control search-menu" placeholder="Search...">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- sidebar-search  -->
            <div class="sidebar-menu">
              <ul>
                <!-- <li class="header-menu">
                      <span>General</span>
                    </li> -->
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-tachometer"></i>
                    <span>Dashboard</span>
                    <!-- <span class="badge badge-pill badge-warning">New</span> -->
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="management.html">Management</a>
                      </li>
                      <li>
                        <a href="admin.html">Admin</a>
                      </li>
                      <li>
                        <a href="student.html">Student</a>
                      </li>
                      <li>
                        <a href="Parent.html">Parent</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-shopping-cart"></i>
                    <span>Student</span>
                    <!-- <span class="badge badge-pill badge-danger">3</span> -->
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="#">All Student</a>
                      </li>
                      <li>
                        <a href="#">Student Details</a>
                      </li>
                      <li>
                        <a href="admit_form.html">Admit Form</a>
                      </li>
                      <li>
                        <a href="student_promotion.html">Student Promotion</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-user"></i>
                    <span>Teachers</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="#">All Teachers</a>
                      </li>
                      <li>
                        <a href="Teacher_detail.html">Teachers Details</a>
                      </li>
                      <li>
                        <a href="add-teacher.html">Add Teachers</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-users"></i>
                    <span>Parent</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="Parent.html">Parent</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-list-ul"></i>
                    <span>Library</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="#">All Books</a>
                      </li>
                      <li>
                        <a href="add-book.html">Add Books</a>
                      </li>
                    </ul>
                  </div>
                </li>
    
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-shield"></i>
                    <span>Account</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="fee_collection.html">Fees Collection</a>
                      </li>
                      <li>
                        <a href="student-payment-info.html">Create Student Payment</a>
                      </li>
                      <li>
                        <a href="all-expense.html">All Expense</a>
                      </li>
                      <li>
                        <a href="#">Add Expense</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-users"></i>
                    <span>Class</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="#">All Class</a>
                      </li>
                      <li>
                        <a href="add-new-class.html">Add New Class</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-book"></i>
                    <span>Subject</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="subject.html">Subject</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-calendar"></i>
                    <span>Class Routine</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="class_routine.html">Class Routine</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-asterisk"></i>
                    <span>Attendence</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="attendance.html">Attendence</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-graduation-cap"></i>
                    <span>Exam</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="exam_schedule.html">Exam Schedule</a>
                      </li>
                      <li>
                        <a href="exam_grade.html">Exam Grades</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-truck"></i>
                    <span>Transport</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="transport.html">Transport</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-building"></i>
                    <span>Hostel</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="hostel.html">Hostel</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-exclamation-circle"></i>
                    <span>Notice</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="notice.html">Notice</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-commenting"></i>
                    <span>Message</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="send_message.html">Send Message</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-desktop"></i>
                    <span>UI Elements</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-map-marker"></i>
                    <span>Map</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-dropdown">
                  <a href="#">
                    <i class="fa fa-cog"></i>
                    <span>Account</span>
                  </a>
                  <div class="sidebar-submenu">
                    <ul>
                      <li>
                        <a href="account_setting.html"> Account Setting</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <main class="page-content">
            <div class="container-fluid">

                <!-- keep ur all content from here -->
                <!-- below is sample code -->
                <!-- <div class="row"> -->
                    <div class="">
                        <div id="formBlock" class="formBlock pb-3 mb-3 bg-light">
                            <div class="headSectionNotice row ">
                                <h4 st>Create a notice</h4>
                                <div style="position: absolute; top: 5px; right:0px;">
                                  <i class="fas fa-angle-down downBtn"></i>
                                  <i class="fas fa-sync syncBtn"></i>
                                  <i class="fa fa-remove removeBtn"></i>
                                </div>
                            </div>
                            <form action="" id="formSection" class="formSection pt-3 pl-3">
                                <div>
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <label id="lblFormName" for="inputFormName">Title</label>
                                            <input type="text" id="formInputName">
                                        </div>
                                        <div class="col-lg-3">
                                            <label id="lblFormName" for="inputFormName">Detail</label>
                                            <input type="text" id="formInputName">
                                        </div> 
                                        <div class="col-lg-3">
                                            <label id="lblFormName" for="inputFormName">Posted by</label>
                                            <input type="text" id="formInputName">
                                        </div>
                                        <div class="col-lg-3">
                                            <label id="lblFormName" for="inputFormName">Date</label>
                                            <input type="date" id="formInputName">
                                        </div>    
                                    </div>   
                                </div>
    
                                <div>
                                    <button type="submit" class="btn btn-warning mt-5 pr-4 pl-4">Save</button>
                                    <!-- <button type="reset" class="btn btn-dark mt-5 pr-4 pl-4">Reset</button> -->
                                    <!-- <input type="reset" id="btnForm1" > -->
                                </div>
                        
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="noticeBoard">
                            <div class="row">
                              <div class="col-lg-4">
                                <h5>Notice Board</h5>
                              </div>
                              <div class="col-lg-5"></div>
                              <!-- <div class="col-lg-4" style="position:relative;"> -->
                                <input type="text" class="serchAllExID mr-1" placeholder="search by Date ...">
                                <button type="button" class="serchAllExbtn">search</button>
                              <div class="iconPosition" style="position: absolute; top: 5px; right: 15px;">
                                <i class="fas fa-angle-down downBtn"></i>
                                <i class="fas fa-sync syncBtn"></i>
                                <i class="fa fa-remove removeBtn"></i>
                              </div>
                              <!-- </div> -->
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="scrollbarNoticeBoard" id="style-6">
                                  <div class="force-overflow">
                                    <div class="">
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                      <div>
                                        <p>16 may, 2017</p>
                                        <h5>jennefer</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas, corporis vitae
                                          explicabo voluptate expedita quam iste totam quo ipsa eligendi magni minima ex at
                                          perspiciatis reiciendis quae, fugit perferendis?</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                <!-- </div> -->

             <!-- keep ur all content from here -->

            </div>
        </main>





        <script>
            $(".sidebar-dropdown > a").click(function () {
                $(".sidebar-submenu").slideUp(200);
                if (
                    $(this)
                        .parent()
                        .hasClass("active")
                ) {
                    $(".sidebar-dropdown").removeClass("active");
                    $(this)
                        .parent()
                        .removeClass("active");
                } else {
                    $(".sidebar-dropdown").removeClass("active");
                    $(this)
                        .next(".sidebar-submenu")
                        .slideDown(200);
                    $(this)
                        .parent()
                        .addClass("active");
                }
            });

            $("#close-sidebar").click(function () {
                $(".page-wrapper").removeClass("toggled");
            });
            $("#show-sidebar").click(function () {
                $(".page-wrapper").addClass("toggled");
            });


        </script>
   </body>

</html>